# rivage

./: LICENCE  nbactions.xml  pom.xml
src/main/java/fr/inria/rivage/: Application.java
src/main/java/fr/inria/rivage/elements/: Cloner.java  ColContainer.java  ColObject.java  GArea.java  GBounds2D.java  GDocument.java  GFile.java  GGroup.java  GLayer.java  GObject.java  GObjectContainer.java  GObjectShape.java  GSnapPoint.java  GTemplate.java  GraphicUtils.java  Page.java  PointDouble.java  SnapManager.java  Transformer.java
src/main/java/fr/inria/rivage/elements/Modifier/: GAffineTransformer.java  GAffineTransformerSingle.java  GModifier.java  GMovableAnchor.java  GMovablePoint.java  GMutablePoint.java  GPathModifier.java  GRotatePoint.java  IModifier.java  SpecialFeanturePoint.java
src/main/java/fr/inria/rivage/elements/handlers/: GAnnotationConstructor.java  GBitmapImporter.java  GEditFormModifier.java  GEllipseConstructorHandler.java  GFileImporter.java  GFreeHandConstructorFrisken.java  GFreeHandConstructorSchneider.java  GFreehandConstructorHandler.java  GHandler.java  GImageImporter.java  GLineConstructorHandler.java  GPolyConstructor.java  GRectangleConstructorHandler.java  GSelectionHandler.java  GSnapHandler.java  GSquareConstructor.java  GTemplateConstructor.java  GTextConstructor.java  GTextHandler.java  GZoomer.java  Handlers.java
src/main/java/fr/inria/rivage/elements/interfaces/: AbstractVisitor.java  IGObjectVisitor.java  IGroup.java  IHasTransform.java  IMouseSensitive.java  IPointMovable.java  IScreenBounds.java  ISnappable.java  ISnapper.java  IStrokable.java  ITextable.java  ITreeElement.java
src/main/java/fr/inria/rivage/elements/propertypanel/: ColorPanel.java  DebugPanel.java  IPropPanel.java  LabeledTextField.java  PositionPanel.java  StrokePanel.java  TabbedPaneUIWrapper.java  TextPanel.java
src/main/java/fr/inria/rivage/elements/renderer/: AffineTransformRenderer.java  GGroupRenderers.java  GRenderer.java  GRenderers.java  GRenderersFeuille.java  GRendreres2.java  Renderer.java
src/main/java/fr/inria/rivage/elements/serializable/: SerBasicStroke.java  SerBasicStrokeBak.java
src/main/java/fr/inria/rivage/elements/shapes/: GAnnotation.java  GBitmap.java  GEllipse.java  GImage.java  GLine.java  GPath.java  GPointPath.java  GRectangle.java  GText.java
src/main/java/fr/inria/rivage/engine/algorithms/: LinkFunction.java  PriorityChooser.java
src/main/java/fr/inria/rivage/engine/concurrency/: ConcurrencyChooser.java  DocumentSync.java  IConcurrencyController.java  NoConcurrencyController.java  ResConcurrencyController.java
src/main/java/fr/inria/rivage/engine/manager/: FileController.java  GroupController.java  GroupController2.java  GroupControllerOT.java  SelectionManager.java  SiteIDThread.java
src/main/java/fr/inria/rivage/gui/: ChatFrame.java  ColorBar.java  ConflictFrame.java  ConnectedComputer.java  ConnectedComputerPanel.java  Cursors.java  FileControllerInitMonitor.java  GButton.java  HelpFrame.java  InnerWindow.java  LoginFrame.java  MainFrame.java  MyDesktop.java  NewFileDialog.java  ObjectInspector.java  PageSettingsDialog.java  PropertyPanel.java  RemoteFileChooser.java  SettingsDialog.java  SimpleColorChooser.java  SpecifyLayer.java  StatusBar.java  StrokeBar.java  Tab.java  TextDialog.java  WorkArea.java
src/main/java/fr/inria/rivage/tools/: AffinePane.java  Bundle.java  Clipboard.java  Configuration.java  FilesTools.java  Graph.java  IntPointer.java  JColorShow.java  MathUtils.java  ObservableSerializable.java  ObserverID.java  SwingWorker.java  debugging.java
src/main/java/fr/inria/rivage/users/: User.java
src/main/resources/fr/inria/rivage/resources/: general.properties
(+192 files in other folders)
